


    
    
    <title>Sertifikat Kompetisi ITCC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 100vh;
            max-height: 100vh;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header img {
            width: 100px;
            margin: 20px 0;
        }
        .header h1 {
            font-size: 24px;
            margin: 10px 0;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            margin: 20px 0;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            background-color: #023b5c;
            color: #54e231;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555555;
        }
        .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
        .alignment{
            text-align: center;
        }
    </style>


    <div class="container">
        <div class="header">
            <img alt="ITCC Logo" src="https://ac84f2be3e.imgdist.com/pub/bfra/uvsl8koy/tr6/qno/8r8/b2e2dfcc-7dce-4d90-a367-630fbd6d1c08.png" style="width: 100px; height: auto;">
            <h1 style="margin: 0;
                                    color: #023b5c;
                                    direction: ltr;
                                    font-family: 'Lato', Tahoma, Verdana,
                                    Segoe, sans-serif;
                                    font-size: 48px;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    mso-line-height-alt: 57.599999999999994px;">
                                    <span style="word-break: break-word" class="tinyMce-placeholder">SERTIFIKAT KOMPETISI ITCC</span>
                                </h1>

                                        <br><table style="mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;" cellspacing="0" cellpadding="10" border="0" class="divider_block block-4">
                                    
                                </table>
                                <h1 style="mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;" class="heading_block block-5">
                                
                                    
                                    </h1><h1 style="margin: 0;
                                        color: #acacac;
                                        direction: ltr;
                                        font-family: 'Montserrat', 'Trebuchet MS',
                                            'Lucida Grande', 'Lucida Sans Unicode',
                                            'Lucida Sans', Tahoma, sans-serif;
                                        font-size: 14px;
                                        font-weight: 700;
                                        letter-spacing: 10px;
                                        line-height: 120%;
                                        text-align: center;
                                        align-content: center;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        mso-line-height-alt: 16.8px;
                                        max-width: 100%;">
                                        <span style="word-break: break-word; text-align: center;" class="tinyMce-placeholder">COMPETITION DESIGN BY ITCC</span>
                                    </h1>
                                    
                                
                                
                                <h1 style="mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;" class="heading_block block-6">
                                
                                
                                    </h1><h1 style="margin: 0;
                                        color: #023b5c;
                                        direction: ltr;
                                        font-family: 'Abril Fatface', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif ;
                                        font-size: 28px;
                                        font-weight: 400;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: center;
                                        align-content: center;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        mso-line-height-alt: 33.6px;
                                        max-width: 100%;">
                                    <span style="word-break: break-word; text-align: center;" class="tinyMce-placeholder">Prove Your Creativity<br></span>
                                    </h1>
                                
                                
                            
        </div>
        <div style="height: 20px;
        line-height: 20px;
        font-size: 1px;" class="spacer_block block-7">
         
    </div>
    <table style="mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" class="image_block block-8">
        <tbody><tr>
        <td style="width: 100%" class="pad">
            <div style="line-height: 10px" class="alignment">
            </div>
        </td>
        </tr>
    </tbody></table>
    <table style="mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" class="divider_block block-9">
        <tbody><tr>
        <td style="padding-bottom: 35px;
            padding-left: 10px;
            padding-right: 10px;" class="pad">
            <div class="alignment">
            <table style="mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0">
                
            </table>
            </div>
        </td>
        </tr>
    </tbody></table>
    <table style="mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        word-break: break-word;" cellspacing="0" cellpadding="0" border="0" class="paragraph_block block-10">
        <tbody><tr>
        <td class="pad">
            <div style="color: #023b5c;
                direction: ltr;
                font-family: 'Lato', Tahoma, Verdana,
                Segoe, sans-serif;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0px;
                line-height: 120%;
                text-align: center;
                mso-line-height-alt: 19.2px;">
            <p style="margin: 0; padding: 0 30px;">
                <strong>Terima kasih @{items('Apply_to_each')?['NAMA']} atas partisipasi Anda dalam Kompetisi Desain Maskot ITCC. Kreativitas Anda sangat menginspirasi.</strong>
                <br><br>
                <strong>Berikut kami lampirkan Sertifikat keikutsertaan Anda. Silakan unduh sertifikat Anda pada <i>button</i> dibawah ini.</strong>
            </p>
            </div>
        </td>
        </tr>
    </tbody></table>
    
    
        
        <div class="alignment">
            <a href="@{items('Apply_to_each')?['LINK SERTIFIKAT']}"><span style="padding-left: 30px;
                padding-right: 30px;
                font-size: 13px;
                display: inline-block;
                letter-spacing: 3px;
                align-items: center;
                align-content: center;
                color: #f9f9f9;
                background-color: #023b5c;
                display: inline-block;
                border-radius: 20px;
                margin-top: 20px;
                padding: 12px 30px 12px 35px;">UNDUH SERTIFIKAT</span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>




        <div style="align-items: center; align-content: center;" class="footer">
            <div class="social-icons">
                <a href="https://www.instagram.com/itcc.itpln/"> <img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"></a>
                <a href="https://www.youtube.com/@itccitpln"> <img alt="YouTube" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png"></a>
                <a href="https://www.tiktok.com/@itcc.itpln"><img alt="TikTok" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/tiktok@2x.png"></a>
            </div>
            <p>Menara PLN, Jl. Lingkar Luar Barat, RT.1/RW.1, Duri Kosambi, Kecamatan Cengkareng, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11750</p>
            <p><a href="https://wa.me/+6282213053377">Contact Us</a></p>
        </div>
    </div>


